location /static/ {
    alias /var/www/__APP__/static/;
    expires 30d;
}

location / {
    client_max_body_size 100M;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header REMOTE_USER $remote_user;
    proxy_set_header HTTP_REMOTE_USER $remote_user;

    proxy_read_timeout 30;
    proxy_send_timeout 30;
    proxy_connect_timeout 30;
    proxy_redirect off;

    proxy_pass http://127.0.0.1:__PORT__;
}
