location /static/ {
    alias /var/www/__APP__/static/;
    expires 30d;
}

location / {
    proxy_pass http://127.0.0.1:__PORT__;
    include proxy_params;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Remote-User $remote_user;  # requis pour SSOwat
}